SECRET_KEY=django-insecure-o7^3j%l9+6=1g+d)^qk%)!@wpspz3u&!dwg0oh(uxi@%ovla@e

DATABASE_NAME=hackathon_management
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
